plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// mysql DB
	runtimeOnly ('mysql:mysql-connector-java') //mysql8

	// spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// spring jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring template
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring boot starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Security, Authentication(JWT Token)
	implementation('org.springframework.boot:spring-boot-starter-security:2.5.4')
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation('org.springframework.boot:spring-boot-starter')

	// related to test
	implementation('org.springframework.boot:spring-boot-devtools')


	// p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'


	// querydsl
	implementation 'com.querydsl:querydsl-jpa'


	// index.html로 forwarding 하기 위함
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// @ConfigureProperties를 사용하기 위해 추가
	// configure 파일을 읽어들이기 위함
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

test {
	useJUnitPlatform()
}
